# CICD_Practice

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml  release.yml
backend/: build.gradle
backend/src/main/java/com/cicd/simpleDemo/controller/: ArticleController.java
backend/src/main/java/com/cicd/simpleDemo/domain/dto/: HelloDTO.java
frontend/src/: App.js
src/main/java/com/cicd/simpleDemo/: SimpleDemoApplication.java
src/main/java/com/cicd/simpleDemo/config/: CorsConfig.java
src/main/java/com/cicd/simpleDemo/controller/: ArticleController.java
src/main/java/com/cicd/simpleDemo/domain/: Article.java  AuditingFields.java
src/main/java/com/cicd/simpleDemo/domain/dto/: ArticleDto.java
src/main/java/com/cicd/simpleDemo/repository/: ArticleRepository.java
src/main/java/com/cicd/simpleDemo/service/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cicd/simpleDemo/: SimpleDemoApplicationTests.java
