plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.11'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.cicd'
version = 'SimpleDemo-v1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'


}

tasks.named('test') {
	useJUnitPlatform()
}

// https://www.inflearn.com/questions/923059/%EC%95%B1-%EB%B0%B0%ED%8F%AC%EC%8B%9C-jar-%EC%A7%88%EB%AC%B8
bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

